* {
  padding: 0;
  margin: 0;
}

header {
  padding-top: 1em;
  text-align: center;
}

main {
  display: flex;
  min-height: 90vh;
}

main > section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 50%;
}

main > section > section {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.section-name button {
  margin-top: 2em;
}

.section-skills label {
  margin-top: 2em;
}

.section-skills button {
  margin-top: 1em;
}

.section-avatar img {
  width: 80%;
}

footer {
  text-align: center;
}

@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
    justify-content: space-around;
  }
  main > section {
    max-width: 100%;
    min-height: 40vh;
  }
  .section-avatar img {
    max-height: 30vh;
    width: auto;
  }
}
